# STalk 2.5 configuration file
# NOTE: If you use Japanese code, you should use EUC.

# which tail
$TAIL = '/usr/bin/tail';

$ADMIN = 'stic@yk.rim.or.jp';

$ROOM_NAME[1] = 'Free Talk';
$ROOM_DESC[1] = 'not Hold but Free.';

# Header of Enterance Page
$ENTERANCEHEAD = <<EOF;
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rev="made" href="mailto:$ADMIN">
<link rel="stylesheet" type="text/css" href="../default.css" />
<title>Talk Room</title>
</head>
<body>
<h2>Talk Room</h2>
<p>
This talk room is not chat room but one line BBS.<br />
Please set your name and mail address.
</p>
EOF

# Footer of Enterance Page
$ENTERANCEFOOT = <<EOF;
</div>
<div><a href="$STALK_URL">STalk</a> $VERSION</div>
<br /><hr />
<a href="../index.html">Back to Top Page</a>
</body>
</html>
EOF

# Header of Room
$ROOMHEAD = <<EOF;
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=EUC-JP">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<link rev="made" href="mailto:$ADMIN">
<link rel="stylesheet" type="text/css" href="../default.css" />
<title>Talk Room</title>
</head>
<body>
EOF

# Footer of Room
$ROOMFOOT = <<EOF;
<p><a href="$STALK_URL">STalk</a> $VERSION</p>
<hr />
<a href="../index.html">Back to Top Page</a>
</body>
</html>
EOF

1;
